<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DateSelect"
    android:background="@color/notwhite">


    <ImageView
        android:id="@+id/steth1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="0dp"
        android:rotation="-20"
        android:src="@drawable/steth1"
        android:text="Making An Appointment"
        android:textColor="@color/notblacktext"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/AppType"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10000dp"
        android:layout_toEndOf="@+id/text1"
        android:layout_toRightOf="@+id/text1"
        android:text="THIS IS THAT FAKE METHOD FOR GETTING DAYS FROM DATABASE"
        android:textStyle="bold"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:textSize="16dp"
        android:text="Editing appointments according to" />

    <EditText
        android:id="@+id/hiddenHELP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text=""/>




    <TextView
        android:id="@+id/searchCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:text="Patient Name"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/hiddenColon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="60dp"
        android:layout_toEndOf="@+id/searchCategory"
        android:layout_toRightOf="@+id/searchCategory"
        android:text=":"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/datess"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:text="Patient Name"
        android:textSize="16dp"
        android:textStyle="bold" />




    <TextView
        android:id="@+id/titlesearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Enter patient's name below:"
        android:textColor="@color/notblacktext"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RelativeLayout
        android:id="@+id/layout_PatientName"

        android:layout_width="369dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_buttons_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.305"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">
        <EditText
            android:id="@+id/searchedItem"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@null"
            android:hint=" enter full name"
            android:textColor="#4a4a4a"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </RelativeLayout>



    <ProgressBar
        android:id="@+id/progressbar2"
        android:visibility="gone"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/deleteButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="-540dp"
        android:indeterminateTint="@android:color/black"
        android:outlineAmbientShadowColor="@color/notblacktext"
        android:outlineSpotShadowColor="@color/notblacktext" />

    <ProgressBar
        android:id="@+id/progressbar1"
        android:visibility="gone"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/deleteButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="-480dp"
        android:indeterminateTint="@android:color/black"
        android:outlineAmbientShadowColor="@color/notblacktext"
        android:outlineSpotShadowColor="@color/notblacktext" />


    <Button
        android:id="@+id/deleteButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="368dp"
        android:layout_height="40dp"
        android:layout_above="@+id/home1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="536dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="12.5dp"
        android:background="@drawable/rounded_buttons_4"
        android:text="D E L E T E    A P P O I N T M E N T"
        android:textColor="#4354b3"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.364"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/confirmSearchButton"

        style="?android:attr/borderlessButtonStyle"
        android:layout_width="368dp"
        android:layout_height="40dp"
        android:layout_above="@+id/deleteButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="536dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="-520dp"
        android:background="@drawable/rounded_buttons_1"
        android:text="E D I T    A P P O I N T M E N T"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.364"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressbar3"
        android:visibility="gone"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/areyousure"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="0dp"
        android:indeterminateTint="@android:color/black"
        android:outlineAmbientShadowColor="@color/notblacktext"
        android:outlineSpotShadowColor="@color/notblacktext" />


    <TextView
        android:id="@+id/areyousure"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/deleteButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="-480dp"
        android:textStyle="bold"
        android:textSize="18dp"
        android:text="Are you sure you want to delete this appointment?" />

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/noDelete"
        android:visibility="gone"
        android:layout_width="169dp"
        android:layout_height="35dp"
        android:layout_above="@+id/deleteButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="-520dp"
        android:text="K E E P"
        android:textColor="#ffffff"
        android:background="@drawable/rounded_buttons_5" />

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/yesDelete"
        android:visibility="gone"
        android:layout_width="169dp"
        android:layout_height="35dp"
        android:layout_above="@+id/deleteButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="-520dp"
        android:background="@drawable/rounded_buttons_6"
        android:text="D E L E T E"
        android:textColor="#ffffff" />

    <ImageView
        android:id="@+id/back1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="7.5dp"
        android:src="@drawable/back2"
        android:text="LogOut"
        android:textSize="16dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/home1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="7.5dp"
        android:src="@drawable/home1"
        android:text="LogOut"
        android:textSize="16dp"
        android:textStyle="bold" />

</RelativeLayout>