<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/rounded_buttons_2">



    <TextView
        android:id="@+id/list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textStyle="bold"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_list_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:text="Age: "
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_name" />
    <TextView
        android:id="@+id/list_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="8dp"
        android:textSize="16dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/title_list_age"
        app:layout_constraintTop_toBottomOf="@+id/list_name" />


    <TextView
        android:id="@+id/title_list_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:text="Sex: "
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_list_age" />
    <TextView
        android:id="@+id/list_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/title_list_sex"
        app:layout_constraintTop_toBottomOf="@+id/title_list_age" />




    <TextView
        android:id="@+id/title_list_phoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:text="Phone Number: "
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_list_sex" />
    <TextView
        android:id="@+id/list_phoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/title_list_phoneNumber"
        app:layout_constraintTop_toBottomOf="@+id/title_list_sex" />




    <TextView
        android:id="@+id/title_list_Doctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:text="Doctor: "
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_list_phoneNumber" />
    <TextView
        android:id="@+id/list_Doctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="8dp"
        android:text="TextxView"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/title_list_Doctor"
        app:layout_constraintTop_toBottomOf="@+id/title_list_phoneNumber" />



    <TextView
        android:id="@+id/title_list_Diagnosis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:text="Diagnosis: "
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_list_Doctor" />
    <TextView
        android:id="@+id/list_diagnosis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/title_list_Diagnosis"
        app:layout_constraintTop_toBottomOf="@+id/title_list_Doctor" />



    <TextView
        android:id="@+id/title_list_DATEPICKED"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:text="Date of Appointment: "
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_list_Diagnosis" />
    <TextView
        android:id="@+id/list_datePicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/title_list_DATEPICKED"
        app:layout_constraintTop_toBottomOf="@+id/title_list_Diagnosis" />



    <TextView
        android:id="@+id/title_list_hospitalno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:text="Hospital Number: "
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_list_DATEPICKED" />
    <TextView
        android:id="@+id/list_hospitalNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/title_list_hospitalno"
        app:layout_constraintTop_toBottomOf="@+id/title_list_DATEPICKED" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:layout_marginTop="0dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />
    <TextView
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="1dp"
        android:layout_marginBottom="0dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />





    <TextView
        android:id="@+id/title_list_otherdeets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:text="Other Details: "
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_list_hospitalno" />
    <TextView
        android:id="@+id/list_otherDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/title_list_otherdeets"
        app:layout_constraintTop_toBottomOf="@+id/title_list_hospitalno" />



</android.support.constraint.ConstraintLayout>