<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="290dp"
    android:layout_height="132dp"
    android:background="@drawable/rounded_for_pop_up">

    <TextView
        android:id="@+id/logoouttext"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:text="Are you sure you want to logout? "
        android:textColor="@color/notblacktext"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/logoutyes"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_below="@+id/logoouttext"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:background="@drawable/rounded_buttons_2"
        android:text="Yes"
        android:textColor="@color/notblacktext"
        android:textSize="16sp" />

    <Button
        android:id="@+id/logoutno"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_below="@+id/logoutyes"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:background="@drawable/rounded_buttons_2"
        android:text="No"
        android:textColor="@color/notblacktext"
        android:textSize="16sp" />


</RelativeLayout>